=> [[31m[1;31m"[0m[31mmusic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mperformance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minstallation[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mphotography[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manthropology[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcovid19[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msculpture[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfakenews[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprojection[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marchitechture[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdesignrebel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcollage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcyber[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdrag[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmusic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcannabis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmultidisciplinary[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mevent[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfeminism[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconceptual[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpainting[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexperimental[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msatanism[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchristianism[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreligion[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpainting[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maccessibility[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msenses[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memotions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpsychology[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprogramming[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhigh-tech[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlow-fi[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcounterculture[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmagic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdarkness[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mholyness[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mglobal[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlocal[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnews[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msharing[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlove[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31macceptance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrespect[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mavoidance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31munion[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmulticulturalism[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mequality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtyping[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtypography[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdeep[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshallow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwater[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfire[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mearth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplants[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msex[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhomossexuality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpanssexuality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbissexuality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtranssexuality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mqueer[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlesbianism[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstones[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrichness[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpoverty[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpoetry[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minterpretation[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmasculinity[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgems[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshine[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mparty[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mglitter[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpaint[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mneon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcolors[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhope[1;31m"[0m[31m[0m]
